# --- Conexi\u00f3n a MySQL ---
# Actualizamos la URL con el nuevo nombre 'usuarios_db'
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# --- Configuraci\u00f3n de JPA ---
# Cambiamos a 'validate' para que Spring solo verifique que la tabla exista
# y NO intente modificarla o crearla autom\u00e1ticamente.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Subida de archivos ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=9090